{
  "name": "@anychain/core",
  "version": "0.2.1",
  "description": "Blockchain data structure for Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": "git@github.com:fgladisch/anychain.git",
  "author": "Felix Gladisch <felix@felixgladisch.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fgladisch/anychain/issues"
  },
  "keywords": [
    "blockchain",
    "crypto",
    "peer-to-peer",
    "p2p",
    "typescript"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "test": "mocha -r ts-node/register src/**/*.test.ts",
    "prepublishOnly": "npm run test && npm run build",
    "lint": "eslint src --ext .ts"
  },
  "devDependencies": {
    "@types/chai": "4.2.21",
    "@types/mocha": "9.0.0",
    "@types/node": "16.6.0",
    "@typescript-eslint/eslint-plugin": "^4.29.1",
    "@typescript-eslint/parser": "^4.29.1",
    "chai": "4.3.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint": "^7.32.0",
    "mocha": "9.0.3",
    "rimraf": "3.0.2",
    "ts-node": "10.2.0",
    "typescript": "4.3.5"
  }
}
